NEXT_PUBLIC_FB_APIKEY=AIzaSyC2A_55GK9-pM80pr0VIY7Y2-xUNCbHg9c
NEXT_PUBLIC_FB_AUTHDOMAIN=coursediff-7c588.firebaseapp.com
NEXT_PUBLIC_FB_PROJECTID=coursediff-7c588
NEXT_PUBLIC_FB_STORAGEBUCKET=coursediff-7c588.appspot.com
NEXT_PUBLIC_FB_MESSAGINGID=779644208995
NEXT_PUBLIC_FB_APPID=1:779644208995:web:80d0a304ef4dd911c53556




